server {
  listen       80;
  server_name  localhost;
  access_log off;
  # error_log stderr debug;
  client_max_body_size 100m;
  merge_slashes off;

  location / {
    add_header Cache-Control no-cache;
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /static {
    add_header Cache-Control 'public, max-age=31536000';
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}